<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nl.tacticaldev</groupId>
        <artifactId>EssentialsUltimateParent</artifactId>
        <version>1.0.1-BETA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>EssentialsUltimate</artifactId>

    <description>De EssentialsUltimate Plugin</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <outputDirectory>jars</outputDirectory>
                    <stripVersion>true</stripVersion>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>EssentialsUltimate</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                        <!--                        <artifactItem>-->
                        <!--                            <groupId>${project.groupId}</groupId>-->
                        <!--                            <artifactId>EssentialsXAntiBuild</artifactId>-->
                        <!--                            <version>${project.version}</version>-->
                        <!--                        </artifactItem>-->
                        <!--                        <artifactItem>-->
                        <!--                            <groupId>${project.groupId}</groupId>-->
                        <!--                            <artifactId>EssentialsXChat</artifactId>-->
                        <!--                            <version>${project.version}</version>-->
                        <!--                        </artifactItem>-->
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>EssentialsUltimateGeoIP</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                        <!--                        <artifactItem>-->
                        <!--                            <groupId>${project.groupId}</groupId>-->
                        <!--                            <artifactId>EssentialsXProtect</artifactId>-->
                        <!--                            <version>${project.version}</version>-->
                        <!--                        </artifactItem>-->
                        <!--                        <artifactItem>-->
                        <!--                            <groupId>${project.groupId}</groupId>-->
                        <!--                            <artifactId>EssentialsXSpawn</artifactId>-->
                        <!--                            <version>${project.version}</version>-->
                        <!--                        </artifactItem>-->
                        <!--                        <artifactItem>-->
                        <!--                            <groupId>${project.groupId}</groupId>-->
                        <!--                            <artifactId>EssentialsXXMPP</artifactId>-->
                        <!--                            <version>${project.version}</version>-->
                        <!--                        </artifactItem>-->
                    </artifactItems>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.bukkit</groupId>-->
        <!--            <artifactId>craftbukkit</artifactId>-->
        <!--            <version>1.15.2-R0.1-SNAPSHOT</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/lib/craftbukkit-1.15.2.jar</systemPath>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/craftbukkit-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- The plugins' release version -->
        <release.version>1.0.1-BETA</release.version>
    </properties>
</project>